<?xml version="1.0" encoding="UTF-8"?>
<solution name="Drake.sandbox" uuid="28d6b524-78d8-4cca-9711-b32d43c024d8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:aa287d99-4c13-4308-a9f5-1db0d2296227:Drake" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="28d6b524-78d8-4cca-9711-b32d43c024d8(Drake.sandbox)" version="0" />
  </dependencyVersions>
</solution>

