<?xml version="1.0" encoding="UTF-8"?>
<solution name="Drake.runtime" uuid="1d0fee6b-4322-4113-8fe9-2e14ec63257e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1d0fee6b-4322-4113-8fe9-2e14ec63257e(Drake.runtime)" version="0" />
  </dependencyVersions>
</solution>

