from tkinter import *
from arduinoComms import *
import atexit

def exit_handler():
	print('Error closing application')
	closeSerial()

atexit.register(exit_handler)

tkArd = Tk()
tkArd.minsize(width=320, height=170)
tkArd.config(bg = 'yellow')
tkArd.title("Infrared calibrator")

frame = Frame(bg = "green")
radioVar = StringVar()

def setupView():
	frame.pack()
	
	selectPort()

def runProgram():
	tkArd.mainloop()	

from skomobo import resolve

destroy = child -> child.destroy()
def clean_window(): resolve$(destroy, frame.winfo_children() )

def config(item, command):
	item.config(command = command)
	return item

labl = Label$(frame)
def my_labl(width, height, text ="") = labl(width = width, height = height, text = text).pack()
def txt_labl(text) = labl(text = text).pack()

def selectPort():
	
	clean_window()
	
	my_labl(width = 5, height = 2)

	def createRadio(words) = config(Radiobutton(frame, variable=radioVar, value=words, text=words), radioPress ).pack(anchor=W)
	def createRadios(radios):
		if len(radios) > 0: resolve(createRadio, radios) 
		else: txt_labl("No Serial Port Found")

	createRadios(listSerialPorts())
			
	
def mainScreen():

	clean_window()

	Button(frame, text="LedA", fg="white", bg="black").config( command= -> valToArduino("Record") )


def radioPress():
	setupSerial(radioVar.get())
	mainScreen()

setupView()
tkArd.mainloop()	
