
def addUp(items) = reduce((+), items)

def average(items) = addUp(items)/len(items)

 
# Function to convert data to voltage level,
# rounded to specified number of decimal places.
def ConvertVolts(data,places = 2):
  volts = (data * 3.3) / float(1023)
  volts = round(volts,places)
  return volts

  # IR sensor conversion
# formula retrieved from http://home.roboticlab.eu/en/sensor/ir_distance
# measures back to the back / middle of the sensor???

# seems to be 1 cm too large all the time

def ConvertDistance(v, places = 2):
  #return round ( 5461 / (data - 17) -2, places)

  # subtracting 1 extra to compensate maybe it's just the hardware???
  #return round ( 5461 / float((data - 17) -3), places)
  #return round ( 5461 / float((data - 17) -2), places)
  #return 13.5/ volts

  return 16.2537 * v**4 - 129.893 * v**3 + 382.268 * v**2 - 512.611 * v + 306.439
 #return 65 * (volts ** -1.10)

 #return (4.104815014 * 10 ** -12) * (x**10) - (7.50448734 * 10 ** -10 ) * (x**9) + (5.754181221*10**-8) * (x**8) - 2.386526798·10-6 x7 + 5.700833884·10-5 x6 - 7.452731288·10-4 x5 + 3.565112317·10-3 x4 + 3.087640411·10-2 x3 - 4.920343313·10-1 x2 + 2.002517114 x + 2.206473192·10-1



# from Vendor import demjson
# import json
# def retrieve_data(file_name):

#     file = open(file_name)
#     result = json.load(file)
#     file.close()
#     return result

# def store_data(file_name, data):
#     file = open(file_name, "w")
#     # write to file note cwd is the root of he vscode project    

#     json = demjson.encode(data)
#     file.write(json)
#     file.close()
    